# jFrog

./: .project  README.md  jenkinsfile  pom.xml
src/main/java/com/frog/pojo/: ArtifactDetails.java  Result.java  ResultDetail.java
src/main/java/com/frog/util/: ArtifactCountComp.java
src/main/java/com/jfrog/ArtifactoryRest/: Application.java  PopularArtifactService.java
src/main/java/com/jfrog/pojo/: ArtifactDetails.java  Result.java  ResultDetail.java
src/main/java/com/jfrog/util/: ArtifactCountComp.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/jfrog/ArtifactoryRest/: ConsumeArtifactoryServiceTest.java  PopularArtifactServiceTest.java
